# pet-link-app

./: .env  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
PetLink.API/: PetLink.API.sln  Program.cs  appsettings.Validation.json
PetLink.API-DEPRECATED/: PetLink.API.http
PetLink.API-DEPRECATED/Controllers/: BaseController.cs  PetsController.cs
PetLink.API-DEPRECATED/Filters/: ValidationFilters.cs
PetLink.API-DEPRECATED/Helpers/: ValidationHelper.cs
PetLink.API-DEPRECATED/Interfaces/: IAuthService.cs
PetLink.API-DEPRECATED/Middleware/: GlobalExceptionMiddleware.cs
PetLink.API-DEPRECATED/Models/: ApiResponse.cs
PetLink.API-DEPRECATED/Services/: AuthService.cs
PetLink.API/Attributes/: ConfigurableValidationAttributes.cs
PetLink.API/Configuration/: ValidationConfiguration.cs
PetLink.API/Controllers/: AuthController.cs  PetsController.cs
PetLink.API/Interfaces/: IAuthService.cs  IPetService.cs
PetLink.API/Models/: AuthModels.cs  Exceptions.cs  Pet.cs
PetLink.API/Services/: AuthService.cs  PetService.cs
db-init/: init.sql
petlink-java/: .dockerignore  Dockerfile  README.md  pom.xml
petlink-java/src/main/java/com/petlink/: PetLinkApplication.java
petlink-java/src/main/java/com/petlink/config/: WebConfig.java  WebSecurityConfig.java
petlink-java/src/main/java/com/petlink/controller/: AuthController.java  PetController.java
petlink-java/src/main/java/com/petlink/controller/common/: ApiResponse.java  BaseController.java
petlink-java/src/main/java/com/petlink/exception/: GlobalExceptionHandler.java
petlink-java/src/main/java/com/petlink/mapper/: PetMapper.java
petlink-java/src/main/java/com/petlink/model/: AuthRequest.java  AuthResponse.java  Pet.java
petlink-java/src/main/java/com/petlink/model/dto/: AuthRequest.java  AuthResponse.java  PetDto.java
petlink-java/src/main/java/com/petlink/model/entity/: Pet.java  Role.java  User.java
petlink-java/src/main/java/com/petlink/repository/: PetRepository.java  UserRepository.java
petlink-java/src/main/java/com/petlink/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
petlink-java/src/main/java/com/petlink/service/: AuthService.java  PetService.java
petlink-java/src/main/java/com/petlink/service/impl/: AuthServiceImpl.java  PetServiceImpl.java
petlink-java/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
petlink-java/src/main/resources/db/migration/: V1__init.sql
petlink-ui/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
petlink-ui/src/: index.html
petlink-ui/tutorials/: 08-api-configuration.md
tutorial/: README.md  backend-00-migration-csharp-to-java.md
tutorial/backend-java/: 01-api-structure.md  (+6 more)
(+66 files in other folders)
