server.port=8080
springdoc.api-docs.path=/api-docs
jwt.secret=change-this-secret
jwt.expiration=3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/petlink
spring.datasource.username=petlink_user
spring.datasource.password=petlink_pass
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

